
# ===========================
# BANCO PRINCIPAL (BASE MASTER)
# ===========================
DATABASE_URL="sqlserver://sql2022:1433;database=acessos;user=srmobile;password=P90pO89o;encrypt=true;trustServerCertificate=true;"

# ===========================
# BANCO QUE GUARDA OS TENANTS (T_ACESSOS)
# ===========================
DATABASE_ACESSOS="sqlserver://sql2022:1433;database=acessos;user=srmobile;password=P90pO89o;encrypt=true;trustServerCertificate=true;"

# ===========================
# BANCO TEMPLATE PARA GERAR TENANTS
# ===========================
DATABASE_MODELO="sqlserver://sql2022:1433;database=goldpdv;user=srmobile;password=P90pO89o;encrypt=true;trustServerCertificate=true;"

# ===========================
# URL BASE PARA GERAR A URL DE CADA TENANT
# (ex: sqlserver://sa:SENHA@sql2022:1433/{{TENANT}}?encrypt=false)
# ===========================
TENANT_DATABASE_URL_TEMPLATE="sqlserver://sql2022:1433;database={{TENANT}};user=srmobile;password=P90pO89o;encrypt=true;trustServerCertificate=true;"

# ===========================
# HEADER OU FONTE QUE IDENTIFICA O TENANT
# ===========================
TENANT_HEADER_NAME=x-tenant

# ===========================
# CONFIG LOGIN / AUTH
# ===========================
JWT_SECRET="79752d0b894bd3c44293c9e0b645d8a2ce20820d3ebb8a080f175fa2dfe2ef7bcf82ff4ced1ec5e1616b27064e3912e7dd56b10ce1840fb72159c565b1d30485"
JWT_EXPIRES_IN="1h"

# ===========================
# SISTEMA
# ===========================
PORT=3023
NODE_ENV=production

DB_HOST=sql2022
# DB_HOST=103.199.184.26
DB_PORT=1433
# DB_PORT=15453
DB_USER=srmobile
DB_PASS=P90pO89o
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Cloudflare R2 Config
# O Account ID fica na URL do painel ou na lateral direita da 'Visão Geral' do R2
R2_ACCOUNT_ID=1c6bf912d44f98f3918d4df5b88afc71

# As chaves que você copiou ao criar o Token
R2_ACCESS_KEY_ID=ee5376524eb5c023cf2db2da33f004ad
R2_SECRET_ACCESS_KEY=765f12b7cef8df75b52ed6c76ec2c3258d84bbe171295a102023f51a9bf75c03

# Nome do bucket que você criou
R2_BUCKET_NAME=goldpdv-assets

# O domínio público que configuramos (Custom Domain)
R2_PUBLIC_DOMAIN=https://cdn.goldpdv.com.br


# ===========================
# CONTACT FORM (SMTP)
# ===========================
CONTACT_SMTP_HOST=smtp.hostinger.com
CONTACT_SMTP_PORT=465
CONTACT_SMTP_USER=contato@goldpdv.com.br
CONTACT_SMTP_PASS=Y67yT56t$$
CONTACT_SMTP_SECURE=true
CONTACT_SMTP_TLS=true
CONTACT_MAIL_FROM=contato@goldpdv.com.br
CONTACT_MAIL_TO=karlouchoa@gmail.com

R2_BUCKET_NAME_EPDV=e-pdv-assets
R2_PUBLIC_DOMAIN_EPDV=https://cdn.e-pdv.com
